# ExistekWeb

./: ExistekWEbProject.sln
BLL/: BusinessLogic.csproj  CustomMapper.cs  NotExistingDirectoryException.cs  PublishStartup.cs
BLL/CustomValidation/: IsNotEmpty.cs  StringCharsOnly.cs
BLL/Interfaces/: IArticle.cs  IArticlePublishService.cs  IArticleService.cs  IPublishStartup.cs
BLL/Models/: Article.cs  Info.cs
BLL/ModelsNew/: Article.cs  ArticleModel.cs  ArticleTagModel.cs  AuthorModel.cs  BaseEntity.cs  IBaseEntity.cs  TagModel.cs  Text.cs  TextModel.cs
BLL/Services/: AriclePublishService.cs  ArticleService.cs  CheckArticleService.cs  InfoService.cs
DataAccess/: DBInitializer.cs  PublishContext.cs
DataAccess/Entities/: Article.cs  ArticleOld.cs  ArticleTag.cs  (+4 more)
ExistekWEbProject/: ExistekWEbProject.csproj  Extensions.cs  Program.cs  PublishMiddleware.cs  PublishOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json  article.txt  article1.txt
ExistekWEbProject/Articles/: hbb.txt
ExistekWEbProject/Controllers/: ArticleController.cs  MessageController.cs  WeatherForecastController.cs
ExistekWEbProject/CustomConfiguration/: PublishConfigurationProvider.cs  PublishConfigurationSource.cs  PublishContext.cs  PublishOptions.cs
ExistekWEbProject/CustomFilters/: DirectoryExceptionFilter.cs  ExistingArticleExceptionFilter.cs  ValidCookieFilter.cs  ValidParamsFilter.cs
ExistekWEbProject/CustomLogger/: ColoredConsoleLoggerConfiguration.cs  LoggingOptions.cs  PublishLogger.cs  PublishLoggerProvider.cs
ExistekWEbProject/CustomMiddleware/: PublishMiddleware.cs
ExistekWEbProject/CustomRouting/: AuthorizationConstraint.cs  DateTimeInlineConstraint.cs  DirectoryConstraint.cs  MinVolumeConstraint.cs  PublishRouter.cs
ExistekWEbProject/Extensions/: FileLoggerExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ExistekWEbProject/Models/: ArticleModel.cs  WeatherForecast.cs
ExistekWEbProject/Properties/: launchSettings.json
Interfaces/: IArticle.cs  IArticlePublishService.cs  IArticleService.cs  ICheckArticleService.cs  IInfoService.cs  IPublishStartup.cs
(+9 files in other folders)
